<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      ARES Fighting Championships : Événement à Paris - Février 2025
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <style>
      .ExternalClass {
        width: 100%;
      }
      html {
        background-color: #242a2b;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      @media screen and (max-width: 450px) {
        h1 {
          font-size: 20px !important;
          line-height: 25px !important;
        }
        h2 {
          font-size: 15px !important;
        }
        a img {
          width: 50px;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #242a2b;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      margin: 0;
      padding: 0;
    "
  >
    <table
      role="presentation"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="background-color: #242a2b; color: white; margin: 0"
    >
      <tr>
        <td>
          <img
            src="https://res.cloudinary.com/dj9prxvdl/image/upload/v1738086162/A29_POSTER-copie_d2rmvo.webp"
            style="width: 100%; margin-bottom: 1rem"
            alt="combats MMA à ARES Fighting Championships Paris 2025"
          />
        </td>
      </tr>
      <tr>
        <td style="text-align: center">
          <span
            style="
              border: 2px solid #ffd400;
              width: 100%;
              display: inline;
              box-sizing: border-box;
            "
          ></span>
          <span
            style="
              background-color: #242a2b;
              display: inline;
              width: fit-content;
              margin-left: auto;
              margin-right: auto;
              padding-left: 8px;
              padding-right: 8px;
              padding-top: 10px;
            "
          >
            <h3
              style="
                font-size: 14px;
                font-style: italic;
                text-transform: uppercase;
                font-weight: 500;
                display: inline;
                margin-right: 0px;
              "
            >
              En partenariat avec
            </h3>
            <img
              src="https://res.cloudinary.com/dj9prxvdl/image/upload/v1738090306/Le_Parisien_gseeyf.png"
              alt="le parisien logo"
              width="65px"
              style="display: inline"
            />
          </span>
          <span
            style="
              border: 2px solid #ffd400;
              width: 100%;
              display: inline;
              box-sizing: border-box;
            "
          ></span>
        </td>
      </tr>
      <tr style="text-align: center">
        <td style="padding-left: 15px; padding-right: 15px">
          <h1
            style="
              text-align: center;
              font-weight: 800;
              font-size: 32px;
              font-family: 'Bebas Neue', sans-serif;
              margin-top: 15px;
              margin-bottom: 25px;
              line-height: 32px;
            "
          >
            <span style="color: #ffd400">LE MEILLEUR DU MMA</span> <br />
            EST DE RETOUR À PARIS
          </h1>
          <h3
            style="
              font-weight: 900;
              font-size: 15px;
              margin-top: 0px;
              margin-bottom: 20px;
            "
          >
            Le vendredi 14 février 2025, ARES Fighting Championship investit de
            nouveau <br />
            l'adidas arena pour un événement inoubliable !
          </h3>
        </td>
      </tr>
      <tr style="text-align: center; max-width: 400px; font-weight: 300">
        <td style="padding-right: 30px; padding-left: 30px">
          <p style="font-size: 14px; margin-bottom: 18px">
            Après 2 dates sold out à Marseille et à Nice, ARES Fighting
            Championship revient dans la capitale pour célébrer le meilleur du
            MMA avec des combats explosifs et un show grandiose.
          </p>
          <p style="font-size: 14px; margin-bottom: 18px">
            Une soirée placée sous le signe de l'intensité, de l'engagement et
            d'une ambiance unique. Ne manquez pas ce grand retour à Paris !
          </p>
          <p style="font-size: 14px; margin-bottom: 18px">
            Réservez vos billets dès maintenant et venez vivre l'expérience ARES
            dans une des plus belles arènes de la capitale. Soyez prêts à vibrer
            !
          </p>
        </td>
      </tr>

      <tr>
        <td style="text-align: center">
          <a
            style="
              text-transform: uppercase;
              background-color: #ffd400;
              color: #000;
              font-weight: 900;
              font-size: 25px;
              font-family: 'Bebas Neue', sans-serif;
              padding: 3px 8px 0px;
              margin: 1rem;
              border-radius: 7px;
              text-decoration: none;
            "
            href=""
            target="_blank"
            >réservez vos places</a
          >
        </td>
      </tr>

      <tr>
        <td>
          <img
            src="https://res.cloudinary.com/dj9prxvdl/image/upload/v1738010557/ARES27_Overview_11zon_foinox.webp"
            style="width: 100%; margin: 1rem 0"
            alt="Adidas Arena à Paris, lieu de l'événement ARES Fighting Championships"
          />
        </td>
      </tr>
      <tr>
        <td>
          <h2
            style="
              text-align: center;
              font-weight: 800;
              margin: 0;
              line-height: 1.4rem;
              font-size: 20px;
            "
          >
            <span style="color: #ffd400; text-transform: uppercase"
              >suivez ares sur les réseaux sociaux!</span
            >
            <br />
            Abonnez-vous et ne manquez plus aucun événement
          </h2>
        </td>
      </tr>
      <tr>
        <td>
          <span style="margin-top: 12px; text-align: center; display: block">
            <a
              style="text-decoration: none; margin-right: -15px"
              target="_blank"
              href="http://instagram.com/ares_fighting/?hl=fr"
            >
              <img
                src="https://res.cloudinary.com/dj9prxvdl/image/upload/v1738089337/Insta_vnqjij.png"
                width="70px"
              />
            </a>
            <a
              style="text-decoration: none; margin-right: -15px"
              target="_blank"
              href="https://x.com/ares_fighting"
            >
              <img
                src="https://res.cloudinary.com/dj9prxvdl/image/upload/v1738089316/X_hxeotf.png"
                width="70px"
              />
            </a>
            <a
              style="text-decoration: none; margin-right: -15px"
              target="_blank"
              href="http://facebook.com/ares.fighting.championship"
            >
              <img
                src="https://res.cloudinary.com/dj9prxvdl/image/upload/v1738089328/facebook_yivwfh.png"
                alt="facebook logo"
                width="70px"
              />
            </a>
            <a
              style="text-decoration: none; margin-right: -15px"
              target="_blank"
              href="https://www.tiktok.com/@ares.fighting?_t=ZN-8tQ6boiy0Tm&_r=1"
            >
              <img
                src="https://res.cloudinary.com/dj9prxvdl/image/upload/v1738089316/Tiktok_kuharq.png"
                alt="tiktok logo"
                width="70px"
              />
            </a>
            <a
              style="text-decoration: none"
              target="_blank"
              href="http://www.youtube.com/@AresFighting"
            >
              <img
                src="https://res.cloudinary.com/dj9prxvdl/image/upload/v1738089306/Youtube_zaxi7r.png"
                alt="youtube logo"
                width="70px"
              />
            </a>
          </span>
        </td>
      </tr>
    </table>
  </body>
</html>
